{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "[html]": {
      "editor.formatOnSave": false
    },
    "[jinja]": {
      "editor.formatOnSave": false
    }
  }
}
